

###k8s logs###

# Experimental props to remove json wrapper, escaped quotes, encoding and other cruft from docker logs. 
#
[kubernetes]
CHARSET=UTF-8
SHOULD_LINEMERGE=false
NO_BINARY_CHECK = true
# remove docker json wrapper, then remove escapes from the quotes in the log message. 
SEDCMD-1_unjsonify = s/{"log":"(?:\\u[0-9]+)?(.*?)\\n","stream.*/\1/g
SEDCMD-2_unescapequotes = s/\\"/"/g
# another exprimental version of the sed.
#SEDCMD-1_unjsonify = s/{"log":"(?:\\u[0-9]+)?(.*)\\n","stream.*?([\n\r])/\1\2/g
category = Custom
disabled = false
pulldown_type = true
TRUNCATE=150000
TZ=UTC


# If you just want the standard docker json logs, or to see what the logs look like before applying the custom props above, you can use this props:
#[kubernetes]
#KV_MODE = json
#TRUNCATE = 100000
#SHOULD_LINEMERGE=false
#NO_BINARY_CHECK=true
#TIME_FORMAT=%Y-%m-%d %H:%M:%S.%6Q
#TIME_PREFIX=^{"log":"
#TZ=UTC



###k8s metadata###


[k8s:api:nodes]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true


[k8s:api:containers]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:apiv1]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true


[k8s:api:componentstatuses]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true


[k8s:api:endpoints]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true


[k8s:api:pods]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:deployments]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:replicasets]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:services]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true

[k8s:api:namespaces]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true

[k8s:api:daemonsets]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:serviceaccts]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true

[k8s:api:configmaps]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
