[launcher]
author = Splunk, Inc.
description = This Splunk Support Add-on allows you to augment your search results with information from an Active Directory server.
version = 2.1.7 

[package]
id = SA-ldapsearch

[triggers]
reload.ldap = simple
reload.ssl = simple

[install]
state = enabled
is_configured = 0
build = 756

[ui]
label = Splunk Supporting Add-on for Active Directory
is_visible = 1
