[ldapsearch]
filename = ldapsearch.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
local = false

[ldapfetch]
filename = ldapfetch.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
local = false

[ldapfilter]
filename = ldapfilter.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
local = false

[ldapgroup]
filename = ldapgroup.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
local = false

[ldaptestconnection]
filename = ldaptestconnection.py
outputheader =  true
requires_srinfo = true
supports_getinfo =  true
supports_rawargs = true
local = false
