[script://./bin/nodes.sh]
interval = 30 
sourcetype = k8s:api:nodes
source = k8s:api:v1_8
index=k8s
 
[script://./bin/apiv1.sh]
interval = 300
sourcetype = k8s:api:apiv1
source = k8s:api:v1_8
index=k8s

[script://./bin/replicasets.sh]
interval = 30
sourcetype = k8s:api:replicasets
source = k8s:api:v1_8
index=k8s

[script://./bin/deployments.sh]
interval = 30
sourcetype = k8s:api:deployments
source = k8s:api:v1_8
index=k8s

[script://./bin/daemonsets.sh]
interval = 30
sourcetype = k8s:api:daemonsets
source = k8s:api:v1_8
index=k8s

[script://./bin/componentstatuses.sh]
interval = 30
sourcetype = k8s:api:componentstatuses
source = k8s:api:v1_8
index=k8s

[script://./bin/pods.sh]
interval = 30
sourcetype = k8s:api:pods
source = k8s:api:v1_8
index=k8s

[script://./bin/services.sh]
interval = 30
sourcetype = k8s:api:services
source = k8s:api:v1_8
index=k8s

[script://./bin/namespaces.sh]
interval = 30
sourcetype = k8s:api:namespaces
source = k8s:api:v1_8
index=k8s

[script://./bin/serviceaccounts.sh]
interval = 30
sourcetype = k8s:api:serviceaccounts
source = k8s:api:v1_8
index=k8s

[script://./bin/configmaps.sh]
interval = 30
sourcetype = k8s:api:configmaps
source = k8s:api:v1_8
index=k8s

[script://./bin/endpoints.sh]
interval = 30
sourcetype = k8s:api:endpoints
source = k8s:api:v1_8
index=k8s

