

###k8s metadata###


[k8s:api:nodes]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true


[k8s:api:containers]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:apiv1]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true


[k8s:api:componentstatuses]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true


[k8s:api:endpoints]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true


[k8s:api:pods]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:deployments]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:replicasets]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:services]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true

[k8s:api:namespaces]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true

[k8s:api:daemonsets]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
TRUNCATE=100000

[k8s:api:serviceaccts]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true

[k8s:api:configmaps]
CHARSET=UTF-8
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=true
category=Structured
description=kubernetes API metadata
disabled=false
pulldown_type=true
