
###k8s logs###

# watch all files in <path>
[monitor:///var/log/containers/*.log]
# extract `host` from the first group in the filename
host_regex = /var/log/containers/(.*)_.*_.*\.log
# set source type to Kubernetes
sourcetype = kubernetes
index = k8s

# input for k8s advanced audit
#[monitor:///var/log/kube-apiserver-audit.log]
#sourcetype = kubernetes:audit
#index = k8s
