
#Use this if you want default docker json logs, you can also use INDEXED_EXTRACTIONS HERE if you like
#
#[kubernetes]
#KV_MODE = json
#TRUNCATE = 100000
#SHOULD_LINEMERGE=false
#NO_BINARY_CHECK=true
#TIME_FORMAT=%Y-%m-%d %H:%M:%S.%6Q
#TIME_PREFIX=^{"log":"
#TZ=UTC

