#
# Splunk app configuration file
#

[install]
state = enabled
state_change_requires_restart = 0
is_configured = 0
build = 799

[ui]
is_visible = 1
label = Splunk App for Windows Infrastructure
attribution_link = app.attributions

[launcher]
author = Splunk, Inc.
description = The Splunk App for Windows Infrastructure provides searches and dashboards that can be used to monitor and troubleshoot Windows operating systems and Active Directory from one place.
version = 1.4.4

[package]
id = splunk_app_windows_infrastructure

[triggers]
reload.msftapps_winfra_setup = access_endpoints /admin/msftapps_winfra_configured
