[ActiveDirectory_GPOs]
enforceTypes = false
profilingEnabled = false
accelerated_fields.distinguishedName = { "distinguishedName" : 1 }
accelerated_fields.objectGUID = { "objectGUID" : 1 }

[ActiveDirectory_Groups]
enforceTypes = false
profilingEnabled = false
accelerated_fields.distinguishedName = { "distinguishedName" : 1 }
accelerated_fields.objectGUID = { "objectGUID" : 1 }

[ActiveDirectory_Computers]
enforceTypes = false
profilingEnabled = false
accelerated_fields.distinguishedName = { "distinguishedName" : 1 }
accelerated_fields.objectGUID = { "objectGUID" : 1 }

[ActiveDirectory_Users]
enforceTypes = false
profilingEnabled = false
accelerated_fields.distinguishedName = { "distinguishedName" : 1 }
accelerated_fields.objectGUID = { "objectGUID" : 1 }

# Converted from csv
[MsftApps-MigratedLookups]
enforceTypes = false
profilingEnabled = false

[DomainSelector_collection]
enforceTypes = false
profilingEnabled = false

[SiteInfo_collection]
enforceTypes = false
profilingEnabled = false

[DomainList_collection]
enforceTypes = false
profilingEnabled = false

[tHostInfo_collection]
enforceTypes = false
profilingEnabled = false

[tSessions_collection]
enforceTypes = false
profilingEnabled = false

[windows_event_details_collection]
enforceTypes = false
profilingEnabled = false

[windows_event_system_collection]
enforceTypes = false
profilingEnabled = false

[windows_hostmon_fs_details_collection]
enforceTypes = false
profilingEnabled = false

[windows_hostmon_machine_details_collection]
enforceTypes = false
profilingEnabled = false

[windows_hostmon_process_details_collection]
enforceTypes = false
profilingEnabled = false

[windows_hostmon_services_details_collection]
enforceTypes = false
profilingEnabled = false

[windows_hostmon_system_collection]
enforceTypes = false
profilingEnabled = false

[windows_netmon_details_collection]
enforceTypes = false
profilingEnabled = false

[windows_netmon_system_collection]
enforceTypes = false
profilingEnabled = false

[windows_perfmon_details_collection]
enforceTypes = false
profilingEnabled = false

[windows_perfmon_system_collection]
enforceTypes = false
profilingEnabled = false

[windows_printmon_collection]
enforceTypes = false
profilingEnabled = false