#
# Black List the tSessions and tHostInfo CSV Lookups so that we don't
# get multi-GB files being transferred over to the indexers.
#
[replicationBlacklist]
MSAD_lookups = .../splunk_app_windows_infrastructure/lookups/(tHostInfo|tSessions).csv$
