[admin:msftappsendpoint]
match=/admin
members=msftapps_winfra_configured

[admin_external:msftapps_winfra_configured]
handlertype = python
handlerfile = msftapps_winfra_configured_handler.py
handleractions = _reload