[eventtype=perfmon_windows]
windows_management = enabled

[eventtype=wineventlog_windows]
windows_management = enabled

[eventtype=Update_Successful]
Windows_Update = enabled

[eventtype=Update_Failed]
Windows_Update = enabled

[eventtype=Key_Events_On_Hosts]
Key_Events_On_Hosts = enabled
ms_ex_health_events = enabled